WEBUI_NAME='GAIA UI [beta]'
# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# OpenAI API compatible endpoints
# Using the primary Windows IP address
OPENAI_API_BASE_URLS=http://localhost:8000/api/v0

# API key for the endpoint (separate with ; for multiple endpoints)
OPENAI_API_KEYS=-

# CORS
CORS_ALLOW_ORIGIN=*

# Disable authentication to create a default admin user (admin@localhost:admin)
WEBUI_AUTH=false
SHOW_ADMIN_DETAILS=false
ADMIN_EMAIL=gaia@amd.com
ENABLE_SIGNUP=false
ENABLE_LOGIN_FORM=false
BYPASS_MODEL_ACCESS_CONTROL=true
DEFAULT_USER_ROLE=admin
ENABLE_TAGS_GENERATION=false
ENABLE_TITLE_GENERATION=false